{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SenseiBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sensei_block"
    },
    {
      "name": "RupeeOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee_ore"
    },
    {
      "name": "Rupee",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee"
    },
    {
      "name": "RupeeSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee_smelting"
    },
    {
      "name": "FaceMe",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "face_me"
    },
    {
      "name": "StimPax",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_pax"
    },
    {
      "name": "StimPaxRightClickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_pax_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptGrass",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupt_grass"
    },
    {
      "name": "RuppeesOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_ore"
    },
    {
      "name": "RuppeesOreBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_ore_block"
    },
    {
      "name": "RuppeesIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_ingot"
    },
    {
      "name": "RuppeesOreBlockRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_ore_block_recipe"
    },
    {
      "name": "RuppeesBlockOreRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_block_ore_recipe"
    },
    {
      "name": "RuppeesOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_ore_smelting"
    },
    {
      "name": "RuppeesPickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_pickaxe"
    },
    {
      "name": "RuppeesAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_axe"
    },
    {
      "name": "RuppeesSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_sword"
    },
    {
      "name": "RuppeesShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_shovel"
    },
    {
      "name": "RuppeesHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_hoe"
    },
    {
      "name": "RuppeesPickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_pickaxe_recipe"
    },
    {
      "name": "RuppeesAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_axe_recipe"
    },
    {
      "name": "RuppeesSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_sword_recipe"
    },
    {
      "name": "RuppeesShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_shovel_recipe"
    },
    {
      "name": "RuppeesHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_hoe_recipe"
    },
    {
      "name": "RainbowTree",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_tree"
    },
    {
      "name": "RainbowLeaves",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_leaves"
    },
    {
      "name": "PrupleStone",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pruple_stone"
    },
    {
      "name": "LDBiome",
      "type": "biome",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ld_biome"
    },
    {
      "name": "GoofyDimension",
      "type": "dimension",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goofy_dimension"
    },
    {
      "name": "WhiteLeaves",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_leaves"
    },
    {
      "name": "RainbowArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_armor"
    },
    {
      "name": "RainbowArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_armor_helmet_recipe"
    },
    {
      "name": "RainbowArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_armor_body_recipe"
    },
    {
      "name": "RainbowArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_armor_leggings_recipe"
    },
    {
      "name": "RainbowArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_armor_boots_recipe"
    },
    {
      "name": "RuppeesArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_armor"
    },
    {
      "name": "RuppeesArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_armor_helmet_recipe"
    },
    {
      "name": "RuppeesArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_armor_body_recipe"
    },
    {
      "name": "RuppeesArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_armor_leggings_recipe"
    },
    {
      "name": "RuppeesArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruppees_armor_boots_recipe"
    },
    {
      "name": "TastyCake",
      "type": "food",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tasty_cake"
    },
    {
      "name": "Graasss",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "graasss"
    },
    {
      "name": "RainbowOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_ore"
    },
    {
      "name": "Eeeeee",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eeeeee",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Puzzler",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puzzler"
    },
    {
      "name": "Stormbreaker",
      "type": "gun",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stormbreaker"
    },
    {
      "name": "LogansCool",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logans_cool"
    },
    {
      "name": "StormbreakerBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stormbreaker_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StormbreakerRangedItemUsed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stormbreaker_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NoahsLeaves",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noahs_leaves"
    },
    {
      "name": "NoahsTree",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noahs_tree"
    },
    {
      "name": "BlepBiome",
      "type": "biome",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blep_biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ourmod.ruppees_ingot": "Ruppees",
      "item.ourmod.ruppees_armor_chestplate": "Ruppees Chestplate",
      "block.ourmod.rupee_ore": "Rupee Ore",
      "item.ourmod.ruppees_armorlegs": "Ruppees Leggings",
      "item.ourmod.ruppees_armorhelmet": "Ruppees Helmet",
      "block.ourmod.corrupt_grass": "Corrupt Grass",
      "item.ourmod.rainbow_armorboots": "Rainbow Boots",
      "item.ourmod.goofy_dimension": "Goofy Dimension Portal Igniter",
      "block.ourmod.rainbow_tree": "Rainbow Tree",
      "item.ourmod.ruppees_armorbody": "Ruppees Chestplate",
      "block.ourmod.rainbow_leaves": "Rainbow Leaves",
      "item.ourmod.ruppees_hoe": "Ruppees Hoe",
      "item.ourmod.ruppees_armor_boots": "Ruppees Boots",
      "item.ourmod.ruppees_pickaxe": "Ruppees Pickaxe",
      "block.ourmod.noahs_leaves": "Noahs Leaves",
      "block.ourmod.rainbow_ore": "Rainbow Ore",
      "block.ourmod.ruppees_ore": "Ruppees Ore",
      "block.ourmod.graasss": "Graasss",
      "block.ourmod.pruple_stone": "Pruple Stone",
      "itemGroup.tablogans_cool": "Logans Cool",
      "item.ourmod.ruppees_armorboots": "Ruppees Boots",
      "block.ourmod.face_me": "Face Me",
      "block.ourmod.white_leaves": "White Leaves",
      "item.ourmod.ruppees_axe": "Ruppees Axe",
      "item.ourmod.rainbow_armorlegs": "Rainbow Leggings",
      "item.ourmod.stim_pax": "Stim Pax",
      "item.ourmod.ruppees_shovel": "Ruppees Shovel",
      "item.ourmod.rainbow_armorbody": "Rainbow Chestplate",
      "item.ourmod.ruppees_armor_helmet": "Ruppees Helmet",
      "item.ourmod.rainbow_armor_chestplate": "Rainbow Chestplate",
      "block.ourmod.noahs_tree": "Noahs Tree",
      "item.ourmod.rainbow_armor_boots": "Rainbow Boots",
      "block.ourmod.sensei_block": "Sensei Block",
      "block.ourmod.ruppees_ore_block": "Block of Ruppees",
      "item.ourmod.tasty_cake": "Tasty Cake",
      "item.ourmod.rupee": "Rupee",
      "item.ourmod.rainbow_armor_helmet": "Rainbow Helmet",
      "item.ourmod.ruppees_sword": "Ruppees Sword",
      "item.ourmod.stormbreaker": "Stormbreaker",
      "item.ourmod.rainbow_armor_leggings": "Rainbow Leggings",
      "item.ourmod.rainbow_armorhelmet": "Rainbow Helmet",
      "item.ourmod.ruppees_armor_leggings": "Ruppees Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "ourmod",
    "modName": "OurMod",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ourmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}