{
  "id_map": {},
  "mod_elements": [
    {
      "name": "JetpackRightClickedInAir",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jetpack_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JetpackItemInHandTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jetpack_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jetpack",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jetpack"
    },
    {
      "name": "SenseiBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sensei_block"
    },
    {
      "name": "RupeeOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee_ore"
    },
    {
      "name": "Rupee",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee"
    },
    {
      "name": "RupeeSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rupee_smelting"
    },
    {
      "name": "FaceMe",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "face_me"
    },
    {
      "name": "Marliggger",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marliggger"
    },
    {
      "name": "StimPax",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_pax"
    },
    {
      "name": "StimPaxRightClickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stim_pax_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ourmod.rupee": "Rupee",
      "block.ourmod.face_me": "Face Me",
      "block.ourmod.rupee_ore": "Rupee Ore",
      "item.ourmod.jetpack": "Jetpack",
      "item.ourmod.stim_pax": "Stim Pax",
      "block.ourmod.sensei_block": "Sensei Block",
      "entity.ourmod.marliggger": "Marlin",
      "item.ourmod.marliggger": "Marlin Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "ourmod",
    "modName": "OurMod",
    "version": "1.0.0",
    "author": "admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.ourmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}